.rating-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
}

.user-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 390px;
}
.user-container > img {
  border: 4px solid var(--logo-pallete-petal-rose);
  border-radius: 50%;
  margin-bottom: -100px;
  width: 200px;
  z-index: 1;
}
.user-description {
  background-color: var(--logo-pallete-petal-rose);
  border-radius: 8px;
  padding: 16px;
  padding-top: 116px;
  height: 144px;
  text-align: center;
  width: 100%;
}
.user-description .rating-stars {
  margin: 8px 0;
}
.user-description .rating-stars .star {
  color: rgb(204, 187, 4);
  font-size: 2.5rem;
}
.user-description span {
  font-size: 2rem;
}
.user-description p {
  font-size: 1.5rem;
}

@media screen and (min-device-width: 1200px) {
  .user-description .rating-stars {
    font-size: 3rem;
  }
  .user-description p {
    font-size: 2rem;
  }
}
